# camunda_challenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/at/rkathofer/camunda_challenge/: CamundaChallengeApplication.java
src/main/java/at/rkathofer/camunda_challenge/config/: JpaConfig.java  RestClientConfig.java
src/main/java/at/rkathofer/camunda_challenge/image/adapter/in/rest/: AnimalImageController.java  CreateAnimalImagesRequest.java  CreateAnimalImagesResponse.java
src/main/java/at/rkathofer/camunda_challenge/image/client/: ImageClient.java
src/main/java/at/rkathofer/camunda_challenge/image/model/: AnimalImage.java  AnimalType.java  Image.java
src/main/java/at/rkathofer/camunda_challenge/image/store/: AnimalImageStore.java
src/main/java/at/rkathofer/camunda_challenge/image/usecase/: CreateAnimalImagesUseCase.java  FindLatestAnimalImageUseCase.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_animal_images_table.sql
src/test/java/at/rkathofer/camunda_challenge/image/usecase/: CreateAnimalImagesUseCaseTest.java
